<%= if @current_user do %>
<%= link @current_user.email, class: "navbar-item", to: Routes.user_settings_path(@conn, :edit) %>
<div class="navbar-item">
  <div class="buttons">
      <%= link class: "button is-ghost is-inverted", to: Routes.user_settings_path(@conn, :edit) do %>
        <i class="fas fa-cog"></i>
      <% end %>

      <%= link "Log out", class: "button is-ghost", to: Routes.user_session_path(@conn, :delete), method: :delete %>
    <% else %>
      <%= link "Register", class: "button is-light", to: Routes.user_registration_path(@conn, :new) %>
      <%= link "Log in", class: "button is-light", to: Routes.user_session_path(@conn, :new) %>
    <% end %>
  </div>
</div>
